{
  "version": 3,
  "configurePresets": [
    {
      "name": "windows-vs2022-x64-debug",
      "displayName": "Windows VS2022 x64 Debug",
      "generator": "Visual Studio 17 2022",
      "binaryDir": "${sourceDir}/build-vs-2022-x64-debug",
      "cacheVariables": {
        "CMAKE_CONFIGURATION_TYPES": "Debug",
        "BUILD_TESTING": "OFF"
      },
      "architecture": { "value": "x64", "strategy": "external" },
      "condition": { "type": "equals", "lhs": "${hostSystemName}", "rhs": "Windows" }
    },
    {
      "name": "windows-vs2022-x64-release",
      "displayName": "Windows VS2022 x64 Release",
      "generator": "Visual Studio 17 2022",
      "binaryDir": "${sourceDir}/build-vs-2022-x64-release",
      "cacheVariables": {
        "CMAKE_CONFIGURATION_TYPES": "Release",
        "BUILD_TESTING": "OFF"
      },
      "architecture": { "value": "x64", "strategy": "external" },
      "condition": { "type": "equals", "lhs": "${hostSystemName}", "rhs": "Windows" }
    },
    {
      "name": "windows-vs2022-x64-debug-tests",
      "displayName": "Windows VS2022 x64 Debug (Tests)",
      "generator": "Visual Studio 17 2022",
      "binaryDir": "${sourceDir}/build-vs-2022-x64-debug-tests",
      "cacheVariables": {
        "CMAKE_CONFIGURATION_TYPES": "Debug",
        "BUILD_TESTING": "ON"
      },
      "architecture": { "value": "x64", "strategy": "external" },
      "condition": { "type": "equals", "lhs": "${hostSystemName}", "rhs": "Windows" }
    },
    {
      "name": "windows-vs2022-x64-release-tests",
      "displayName": "Windows VS2022 x64 Release (Tests)",
      "generator": "Visual Studio 17 2022",
      "binaryDir": "${sourceDir}/build-vs-2022-x64-release-tests",
      "cacheVariables": {
        "CMAKE_CONFIGURATION_TYPES": "Release",
        "BUILD_TESTING": "ON"
      },
      "architecture": { "value": "x64", "strategy": "external" },
      "condition": { "type": "equals", "lhs": "${hostSystemName}", "rhs": "Windows" }
    },
    {
      "name": "wsl-debug",
      "displayName": "WSL Debug",
      "generator": "Unix Makefiles",
      "binaryDir": "${sourceDir}/build-linux-debug",
      "cacheVariables": { "CMAKE_BUILD_TYPE": "Debug" },
      "condition": { "type": "equals", "lhs": "${hostSystemName}", "rhs": "Linux" }
    },
    {
      "name": "wsl-release",
      "displayName": "WSL Release",
      "generator": "Unix Makefiles",
      "binaryDir": "${sourceDir}/build-linux-release",
      "cacheVariables": { "CMAKE_BUILD_TYPE": "Release" },
      "condition": { "type": "equals", "lhs": "${hostSystemName}", "rhs": "Linux" }
    }
  ],
  "buildPresets": [
    {
      "name": "windows-vs2022-x64-debug",
      "displayName": "Build Windows VS2022 x64 Debug",
      "configurePreset": "windows-vs2022-x64-debug"
    },
    {
      "name": "windows-vs2022-x64-release",
      "displayName": "Build Windows VS2022 x64 Release",
      "configurePreset": "windows-vs2022-x64-release"
    },
    {
      "name": "windows-vs2022-x64-debug-tests",
      "displayName": "Build Windows VS2022 x64 Debug (Tests)",
      "configurePreset": "windows-vs2022-x64-debug-tests"
    },
    {
      "name": "windows-vs2022-x64-release-tests",
      "displayName": "Build Windows VS2022 x64 Release (Tests)",
      "configurePreset": "windows-vs2022-x64-release-tests"
    },
    {
      "name": "wsl-debug",
      "displayName": "Build WSL Debug",
      "configurePreset": "wsl-debug"
    },
    {
      "name": "wsl-release",
      "displayName": "Build WSL Release",
      "configurePreset": "wsl-release"
    }
  ]
}
