{
  "ui": {
    "theme": "dark"
  },
  "version": 1,
  "window": {
    "fullscreen": true,
    "fullscreen_last_game": "",
    "height": 420,
    "resume_fullscreen": false,
    "width": 640
  }, 
  "fullscreen": {
    "width": 3840,
    "height": 2160,
    "game_width": 1920,
    "game_height": 1080
  }
}